<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Hello World</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="stream-one.html"> Stream one</a></li>
                <li><a href="stream-two.html"> Stream two</a></li>
                <li><a href="stream-three.html"> Stream three</a></li>
            </ul>
        </nav>
        <h1>Stream One</h1>
        <div class="card">
            <a href="https://sv.wikipedia.org/wiki/HTML5" target="_blank">
                <img src="http://store-images.s-microsoft.com/image/apps.10008.13558412679604937.b0f7f049-fc3e-4279-a510-ed114f1ad2a0.e4c41317-08ee-442f-b74c-13c0bbda59f3" alt="HTML5">
                <h2>HTML5</h2>
            </a>
        </div>>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS3">
                <h2>CSS3</h2> 
            </a>
        </div>
    </body>
</html>
